#------------- Tomcat Server Properties: (I comment them to use default setup, but if I want to customize them, these are the basic ones)

# Property to change tomcat port:
server.port=${SERVER_PORT:8080}

# Change server default root address:
server.servlet.context-path=/mattmdb-1.0-SNAPSHOT/api/v2/

# Property to set maximum simultaneous requests:
#server.tomcat.threads.max=100

# Property to set response timeout:
#server.tomcat.connection-timeout=5m

#------------- App config info -------------------------------------------------#
app.version=V2

#------------- Swagger2 config: ------------------------------------------------#
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#------------- Beans (components) setup for dependency injection ---------------#
#app.bean-type=ws
#app.repository-type=bd
#app.multiplevalue=A,B,C,D
#app.map-values={key1:'valor', Key2:'value'}

#------------- Data Source DB: -------------------------------------------------#
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# To show queries in console:
spring.jpa.show-sql=false
# To format queries showed in console:
spring.jpa.properties.hibernate.format_sql=false
